PORT=5000

MONGO_DB_URI = mongodb+srv://vinayakrodd70:bcHbvO4v2kcMS2TP@cluster0.g5qlz.mongodb.net/

JWT_SECRET=+tEmAjxD9s7Y7l5DWvqb3vAuTi/HYVtJuB4XrYSqOhY=

NODE_ENV = development

EMAIL = roddvinayak709@gmail.com

EMAIL_PASSWORD = lkqw cuny cpqf anbl

